x
YAL003W
YAL038W
YAL061W
YAR009C
YAR071W
YBL005W
YBL005W-B
YBL100W-B
YBR012W-B
YBR025C
YBR034C
YBR054W
YBR067C
YBR068C
YBR069C
YBR085W
YBR092C
YBR093C
YBR238C
YBR244W
YBR296C
YCL019W
YCL025C
YCL064C
YCR018C
YCR021C
YCR024C-A
YDL022W
YDL037C
YDL039C
YDL048C
YDL154W
YDL182W
YDL227C
YDL241W
YDR011W
YDR019C
YDR033W
YDR034C-D
YDR044W
YDR055W
YDR072C
YDR077W
YDR089W
YDR098C-B
YDR119W-A
YDR134C
YDR210C-D
YDR210W-B
YDR213W
YDR261C-D
YDR261W-B
YDR277C
YDR281C
YDR316W-B
YDR342C
YDR343C
YDR345C
YDR361C
YDR365W-B
YDR384C
YDR399W
YDR406W
YDR461W
YDR481C
YEL040W
YEL065W
YER001W
YER011W
YER037W
YER038C
YER044C
YER053C
YER055C
YER056C
YER067W
YER072W
YER124C
YER131W
YER138C
YER160C
YFL002W-A
YFL026W
YFR015C
YFR055W
YGL028C
YGL162W
YGL234W
YGL255W
YGR027W-B
YGR035C
YGR038C-B
YGR044C
YGR082W
YGR108W
YGR155W
YGR157W
YGR161C-D
YGR161W-B
YGR177C
YGR180C
YGR211W
YGR233C
YGR234W
YGR281W
YHL021C
YHL035C
YHL040C
YHL047C
YHR030C
YHR049W
YHR092C
YHR128W
YHR136C
YHR143W
YHR174W
YHR214C-B
YHR215W
YHR216W
YIL011W
YIL015W
YIL047C
YIL051C
YIL056W
YIL094C
YIL101C
YIL119C
YIL121W
YIL169C
YJL012C
YJL016W
YJL082W
YJL101C
YJL117W
YJL200C
YJL213W
YJR027W
YJR029W
YJR045C
YJR070C
YJR147W
YJR148W
YJR150C
YKL043W
YKL051W
YKL062W
YKL096W
YKL109W
YKL182W
YKR053C
YKR058W
YKR080W
YLL052C
YLL053C
YLR035C-A
YLR058C
YLR089C
YLR136C
YLR157C-B
YLR214W
YLR227W-B
YLR244C
YLR258W
YLR300W
YLR327C
YLR346C
YLR399C
YLR410W-B
YLR413W
YLR432W
YML008C
YML035C
YML039W
YML045W
YML075C
YML123C
YMR006C
YMR011W
YMR015C
YMR045C
YMR050C
YMR081C
YMR105C
YMR120C
YMR145C
YMR173W
YMR195W
YMR266W
YMR272C
YMR291W
YMR300C
YMR319C
YNL024C
YNL040W
YNL054W-B
YNL134C
YNL141W
YNL144C
YNL160W
YNL217W
YNL220W
YNL248C
YNL284C-B
YNL300W
YNL327W
YNR034W-A
YNR050C
YNR067C
YOL002C
YOL020W
YOL052C-A
YOL103W-B
YOL104C
YOL109W
YOL130W
YOL136C
YOL143C
YOL152W
YOL155C
YOL158C
YOR032C
YOR049C
YOR092W
YOR095C
YOR108W
YOR142W-B
YOR153W
YOR178C
YOR192C-B
YOR212W
YOR273C
YOR290C
YOR306C
YOR340C
YOR343W-B
YPL018W
YPL019C
YPL057C
YPL061W
YPL075W
YPL095C
YPL163C
YPL257W-B
YPR009W
YPR041W
YPR124W
YPR137C-B
YPR149W
YPR158C-D
YPR158W-B
YPR160W
