YAL003W
YAL038W
YAL061W
YAR009C
YAR015W
YAR071W
YBL005W
YBL005W-B
YBL100W-B
YBR012W-B
YBR025C
YBR034C
YBR054W
YBR067C
YBR068C
YBR069C
YBR085W
YBR092C
YBR093C
YBR146W
YBR158W
YBR187W
YBR238C
YBR244W
YBR287W
YBR296C
YCL019W
YCL021W-A
YCL025C
YCL030C
YCL064C
YCR018C
YCR021C
YCR024C-A
YDL022W
YDL037C
YDL039C
YDL048C
YDL154W
YDL182W
YDL227C
YDL229W
YDL241W
YDR011W
YDR019C
YDR033W
YDR034C-D
YDR037W
YDR044W
YDR055W
YDR072C
YDR074W
YDR077W
YDR089W
YDR098C-B
YDR119W-A
YDR134C
YDR210C-D
YDR210W-B
YDR261C-D
YDR261W-B
YDR277C
YDR281C
YDR316W-B
YDR342C
YDR343C
YDR345C
YDR365W-B
YDR384C
YDR397C
YDR399W
YDR406W
YDR461W
YDR481C
YEL034W
YEL040W
YEL046C
YEL054C
YEL065W
YER001W
YER011W
YER037W
YER038C
YER044C
YER053C
YER055C
YER056C
YER064C
YER067W
YER072W
YER124C
YER131W
YER138C
YER160C
YFL002W-A
YFL026W
YFR015C
YFR055W
YGL008C
YGL028C
YGL068W
YGL162W
YGL234W
YGL255W
YGR008C
YGR027W-B
YGR035C
YGR038C-B
YGR044C
YGR061C
YGR082W
YGR108W
YGR155W
YGR157W
YGR161C-D
YGR161W-B
YGR177C
YGR180C
YGR211W
YGR233C
YGR234W
YGR249W
YGR264C
YGR281W
YHL021C
YHL035C
YHL040C
YHL047C
YHR007C
YHR030C
YHR049W
YHR092C
YHR128W
YHR136C
YHR143W
YHR163W
YHR174W
YHR208W
YHR214C-B
YHR215W
YHR216W
YIL011W
YIL015W
YIL047C
YIL051C
YIL056W
YIL094C
YIL101C
YIL119C
YIL121W
YIL123W
YIL169C
YJL012C
YJL016W
YJL026W
YJL082W
YJL101C
YJL117W
YJL138C
YJL177W
YJL200C
YJL213W
YJR027W
YJR029W
YJR045C
YJR048W
YJR070C
YJR147W
YJR148W
YJR150C
YKL043W
YKL051W
YKL054C
YKL062W
YKL096W
YKL109W
YKL152C
YKL163W
YKL164C
YKL182W
YKL185W
YKR053C
YKR058W
YKR080W
YLL024C
YLL052C
YLL053C
YLR035C-A
YLR056W
YLR058C
YLR089C
YLR099C
YLR136C
YLR157C-B
YLR180W
YLR214W
YLR227W-B
YLR244C
YLR258W
YLR300W
YLR304C
YLR327C
YLR346C
YLR359W
YLR372W
YLR399C
YLR403W
YLR410W-B
YLR413W
YLR420W
YLR432W
YLR438W
YLR452C
YML008C
YML022W
YML026C
YML035C
YML039W
YML045W
YML075C
YML106W
YML123C
YMR006C
YMR008C
YMR011W
YMR012W
YMR015C
YMR045C
YMR050C
YMR081C
YMR105C
YMR120C
YMR136W
YMR145C
YMR173W
YMR195W
YMR199W
YMR242C
YMR266W
YMR272C
YMR291W
YMR300C
YMR307W
YMR319C
YNL024C
YNL040W
YNL054W-B
YNL064C
YNL134C
YNL141W
YNL144C
YNL145W
YNL154C
YNL160W
YNL217W
YNL220W
YNL221C
YNL231C
YNL248C
YNL284C-B
YNL300W
YNL327W
YNR034W-A
YNR050C
YNR067C
YOL002C
YOL020W
YOL052C-A
YOL061W
YOL097C
YOL103W-B
YOL104C
YOL109W
YOL130W
YOL136C
YOL143C
YOL152W
YOL155C
YOL158C
YOR032C
YOR049C
YOR091W
YOR092W
YOR095C
YOR108W
YOR142W-B
YOR153W
YOR161C
YOR178C
YOR192C-B
YOR204W
YOR212W
YOR273C
YOR290C
YOR306C
YOR342C
YOR343W-B
YOR344C
YPL018W
YPL019C
YPL057C
YPL061W
YPL075W
YPL095C
YPL163C
YPL221W
YPL257W-B
YPL273W
YPR009W
YPR041W
YPR069C
YPR124W
YPR137C-B
YPR145W
YPR149W
YPR158C-D
YPR158W-B
YPR160W
